# {{ ansible_managed }}
# OAuth2 protected site: {{ item.description }}
# Service: {{ item.name }} | Domain: {{ item.domain }}

server {
    listen 443 ssl http2;
    server_name {{ item.domain }};
    
    # SSL Configuration (modular include)
    {% include 'ssl-config.j2' %}
    
    # OAuth2-Proxy includes
    include {{ nginx_conf_d }}/oauth2-locations.conf;
    
    # ID Token Hint Logout Configuration (modular include)
    {% if logout_config.enable_id_token_logout | default(true) %}
    include {{ nginx_conf_d }}/oauth2-logout.conf;
    {% endif %}
    
    location / {
{% if item.auth_type != 'none' %}
        # Include OAuth2 authentication
        include {{ nginx_conf_d }}/oauth2-auth-{{ item.auth_type }}.conf;
        
{% if item.auth_type == 'groups' and item.required_groups is defined %}
        # Group-based access control
        set $access_granted 0;
{% for group in item.required_groups %}
        if ($http_x_auth_request_groups ~ "{{ group }}") {
            set $access_granted 1;
        }
{% endfor %}
        if ($access_granted = 0) {
            return 403 "Access denied: Required group membership not found";
        }
{% endif %}

{% if item.auth_type == 'roles' and item.required_roles is defined %}
        # Role-based access control
        set $access_granted 0;
{% for role in item.required_roles %}
        if ($http_x_auth_request_groups ~ "{{ role }}") {
            set $access_granted 1;
        }
{% endfor %}
        if ($access_granted = 0) {
            return 403 "Access denied: Required role not found";
        }
{% endif %}

{% endif %}
        # Proxy to backend service
        proxy_pass http://{{ item.backend_host }}:{{ item.backend_port }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Service-Name {{ item.name }};
        
{% if item.custom_headers is defined %}
        # Custom service headers
{% for header, value in item.custom_headers.items() %}
        proxy_set_header {{ header }} "{{ value }}";
{% endfor %}
{% endif %}
        
        # Proxy settings
        proxy_connect_timeout {{ nginx_config.proxy_timeout | default(nginx_proxy_timeout) }};
        proxy_send_timeout {{ nginx_config.send_timeout | default(nginx_proxy_timeout) }};
        proxy_read_timeout {{ nginx_config.read_timeout | default(nginx_proxy_timeout) }};
        proxy_redirect off;
        proxy_buffering {{ nginx_config.proxy_buffering | default('off') }};
        
        # WebSocket support
        proxy_http_version {{ nginx_config.proxy_http_version | default('1.1') }};
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Size limits
        client_max_body_size {{ nginx_config.client_max_body_size | default(nginx_client_max_body_size) }};
    }
    
{% if item.health_check is defined %}
    # Service-specific health check endpoint (no auth required)
    location {{ item.health_check }} {
        access_log off;
        proxy_pass http://{{ item.backend_host }}:{{ item.backend_port }}{{ item.health_check }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
{% endif %}
    
    # Generic health check endpoint (no auth required)
    location /health {
        access_log off;
        return 200 "OK";
        add_header Content-Type text/plain;
    }
    
    # Logging
    access_log /var/log/nginx/{{ item.domain }}.access.log{% if monitoring.access_log_format is defined %} {{ monitoring.access_log_format }}{% endif %};
    error_log /var/log/nginx/{{ item.domain }}.error.log{% if monitoring.error_log_level is defined %} {{ monitoring.error_log_level }}{% endif %};
}

# HTTP redirect to HTTPS
server {
    listen 80;
    server_name {{ item.domain }};
    return 301 https://$server_name$request_uri;
}
